# salesforce-autotests

./: .gitignore  README.md  pom.xml  testng-temp.xml
data/: TestData.xlsx
data/templates/: Results-template-backup.xlsx
src/main/assembly/: assembly.xml  jar.xml
src/main/java/com/edmunds/: EdmundsConfigProperties.java  EdmundsTestBase.java  Runner.java  TestNGExecutor.java  TestNGExecutor2.java
src/main/java/com/edmunds/aria/api/: AriaAPIHelper.java
src/main/java/com/edmunds/aria/pages/: HomePage.java  LoginPage.java
src/main/java/com/edmunds/cleanup/: CleanType.java  EdmundsCleaner.java  EdmundsObjectType.java
src/main/java/com/edmunds/cleanup/devconsole/: EdmundsCleaner.java
src/main/java/com/edmunds/pages/: AriaIntegrationPage.java  DealershipPage.java  FranchisePage.java  HomePage.java  LoginPage.java  NewSellableProductPage.java  OpportunityDiscountPage.java  OpportunityPage.java  OpportunityType.java  PresalesOpportunityPage.java  ProductPage.java
src/main/java/com/edmunds/pages/billing/: AriaHierarchyPage.java  BillingObjectPage.java
src/main/java/com/edmunds/pages/dev/: DeveloperConsole.java  SetupPage.java  TriggersPage.java
src/main/java/com/edmunds/pages/econtract/: OpenPSOPage.java  PrepContractPage.java  ProductSetupFormPage.java
src/main/java/com/edmunds/pages/pricingwizard/: AdvertisingSetupPage.java  ContactSetupPage.java  DealershipSetupPage.java  InventorySetupPage.java  LeadSetupPage.java  OpportunitySetupPage.java  PricePromiseSetupPage.java  PricingSetupPage.java  PricingWizardPage.java  WidgetSetupPage.java
src/main/java/com/edmunds/tests/: BillingCancellationUseCase.java  BillingGoLiveUseCase.java  BillingUseCase2.java  BillingUseCase3.java  EContractUseCase.java  LoginTest.java  Rough.java
src/main/java/com/edmunds/tests/dataproviders/: BillingDataProvider.java
src/main/java/com/edmunds/utilities/: EdmundsUtil.java
src/main/java/com/epam/automation/core/: Cleaner.java  ConfigProperties.java  ElementFactory.java  PageBase.java  TestBase.java  Tool.java
src/main/java/com/epam/automation/core/action/: Assertions.java  CorePageActions.java  PageActions.java
src/main/java/com/epam/automation/core/element/: Button.java  DynamicElement.java  Element.java  ElementBase.java  Image.java  Label.java  Link.java  ListBox.java  Locator.java  LocatorType.java  TextArea.java  TextBox.java
src/main/java/com/epam/automation/core/objectrepository/: ExcelObjectRepository.java  ObjectRepository.java  PageObject.java
src/main/java/com/epam/automation/core/report/: ActionResult.java  Screenshot.java  ScreenshotPolicy.java  TestReporter.java
src/main/java/com/epam/automation/core/report/excel/: ExcelTestReporter.java
src/main/java/com/epam/automation/core/report/extent/: ExtentTestReporter.java
src/main/java/com/epam/automation/core/testdata/: TestData.java  TestDataGetter.java  TestDataType.java
src/main/java/com/epam/automation/core/testdata/excel/: ExcelTestDataGetter.java
src/main/java/com/epam/automation/exception/: TestFailedException.java
src/main/java/com/epam/automation/selenium/: SeleniumPageActions.java  SeleniumWrapper.java  WebTable.java
src/main/java/com/epam/automation/testng/: DynamicScriptExecuter.java  ExcelReadUtilPoi.java  GetExcutionClass.java  TestNGUtil.java
src/main/java/com/epam/automation/utilities/: AutomationTools.java  AutomationTools2.java  CalendarUtil.java  ExcelReader.java  ExcelUtil.java  ExcelWriter.java  FileUtil.java  LocatorUtil.java  PropertyUtil.java  ScreenshotUtil.java  TextUtil.java
src/main/java/com/github/pages/: GitHubSignInPage.java
src/main/java/com/salesforce/workbench/pages/: DeletePage.java  HomePage.java  LoginPage.java
src/main/resources/: config.properties  extent-config.xml  log4j.properties  testng-for-jenkins-non-windows.xml  testng-for-jenkins-selenium-docker.xml  testng-for-jenkins-windows.xml
src/main/resources/objectrepository/: ObjectRepository.xlsx
