################################################################################
# CONFIGURATION PROPERTIES
################################################################################

#baseurl of application
#url = https://test.salesforce.com/
#username = raghunandan_beepyata@epam.com.epam09
#password = 

#browser = chrome

#implicitWaitTime = 10
#explicitWaitTime = 30

#true or false	
#highlightElement = true

testDataFileType = excel
testDataFileLocation = data
testDataFileName = TestData.xlsx

testReportType = extent
testReportFileLocation = results
testReportFileName = EdmundsExtentReport.html

#true or false
#launchTestReportAfterExecution = true